apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TibcoHub_Test_Repo
  annotations:
    github.com/project-slug: TIBCO-Hub-Backstage/TibcoHub_Test_Repo
spec:
  type: other
  lifecycle: unknown
